<!DOCTYPE html>
<html lang="jp"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>あの序論のようなやつ | AT THE BOTTOM OF GAMEDEV</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="あの序論のようなやつ" />
<meta property="og:locale" content="jp" />
<meta name="description" content="こんにちは。名はイワン、ゲーム業界でエンジニアとして働いている。 このブログでは様々な技術の話をしたいと思う。たまに知識を共通したいため、だが主に記憶が悪いから自分は調査したことを忘れないように。 ブログの内容では色んな話ありだろうと思うけど、ゲーム開発関連の話をするように頑張る。あくまで自分は技術者だから、エンジニア向け話題けどね。" />
<meta property="og:description" content="こんにちは。名はイワン、ゲーム業界でエンジニアとして働いている。 このブログでは様々な技術の話をしたいと思う。たまに知識を共通したいため、だが主に記憶が悪いから自分は調査したことを忘れないように。 ブログの内容では色んな話ありだろうと思うけど、ゲーム開発関連の話をするように頑張る。あくまで自分は技術者だから、エンジニア向け話題けどね。" />
<link rel="canonical" href="https://atthebottomofgame.dev/jp/none/2020/10/16/introduction.html" />
<meta property="og:url" content="https://atthebottomofgame.dev/jp/none/2020/10/16/introduction.html" />
<meta property="og:site_name" content="AT THE BOTTOM OF GAMEDEV" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-16T08:53:57-07:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"あの序論のようなやつ","dateModified":"2020-10-16T08:53:57-07:00","datePublished":"2020-10-16T08:53:57-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://atthebottomofgame.dev/jp/none/2020/10/16/introduction.html"},"description":"こんにちは。名はイワン、ゲーム業界でエンジニアとして働いている。 このブログでは様々な技術の話をしたいと思う。たまに知識を共通したいため、だが主に記憶が悪いから自分は調査したことを忘れないように。 ブログの内容では色んな話ありだろうと思うけど、ゲーム開発関連の話をするように頑張る。あくまで自分は技術者だから、エンジニア向け話題けどね。","url":"https://atthebottomofgame.dev/jp/none/2020/10/16/introduction.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://atthebottomofgame.dev/feed.xml" title="AT THE BOTTOM OF GAMEDEV" /></head>
<body><header class="site-header" role="banner">
  <div class="wrapper"><a class="site-title" rel="author" href="/jp">AT THE BOTTOM OF GAME<span style="color: red">DEV</span></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>
        <div class="trigger"><a class="page-link" href="/jp/about/">よろぴく</a><a class="page-link" href="/jp/contact/">連絡</a><a class="page-link" href="/en">English</a></div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">あの序論のようなやつ</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-16T08:53:57-07:00" itemprop="datePublished">16/10/20
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>こんにちは。名はイワン、ゲーム業界でエンジニアとして働いている。
このブログでは様々な技術の話をしたいと思う。たまに知識を共通したいため、だが主に記憶が悪いから自分は調査したことを忘れないように。
ブログの内容では色んな話ありだろうと思うけど、ゲーム開発関連の話をするように頑張る。あくまで自分は技術者だから、エンジニア向け話題けどね。</p>

<h1 id="だがしかしなぜ-the-bottom-奥底">だがしかし、なぜ <span style="color:red">the bottom</span>? （奥底）</h1>
<p>では、ゲームエンジニアには階級制があるだと想像してみよう。
上から下記のようになる：</p>

<p><strong>ゲームプレイエンジニア</strong>。<br />
ゲームの各システムを実装する人たち。プランナーやアーティストと直接すり合わせしたり、仕事を任せたら対応早い人のみ。ストレスも残業も多いけど、面白い話いっぱい聞きたいならここの人飲み会にいて欲しいだろう。こいつはロックスターだぜ。</p>

<p><strong>ゲームエンジンプログラマー</strong>。<br />
隠し知識の魔法使い、誰でもなれるわけない、選ばれし者。珍しいし、望ましい。</p>

<p>強҉大҉な҉ギ҉ャ҉ッ҉プ҉「҉ザ҉ー҉超҉空҉洞҉」҉,҉ ҉こ҉の҉目҉で҉見҉え҉な҉い҉線҉の҉上҉に҉い҉る҉エ҉ン҉ジ҉ニ҉ア҉が҉超҉空҉洞҉を҉見҉え҉な҉い҉し҉、҉あ҉る҉だ҉と҉把҉握҉し҉て҉な҉い҉.҉ ҉ ҉だ҉が҉、҉ザ҉ー҉超҉空҉洞҉が҉存҉在҉す҉る҉。҉下҉に҉い҉る҉エ҉ン҉ジ҉ニ҉ア҉が҉こ҉れ҉を҉見҉え҉る҉し҉、҉ど҉う҉や҉っ҉て҉浮҉か҉ぶ҉の҉を҉分҉か҉ら҉な҉い҉.҉</p>

<p><strong>UIプログラマー</strong>。 <br />
本当にいいやつら。ツールプログラマーの仲間だけど、ゲームに直接関わる。功績が認められるの珍しい。だって、UIが良かったら当たり前なことと思われる。クソだったらユーザーの怒りをたっぷり食ってしまう。</p>

<p><strong>ツールプログラマー</strong>。 <br />
主に可愛そうな新卒、やらかしても大変なことにならないようなポジション。ツールに対して情熱いっぱいのベテランもなくはないが、珍しい。よく上の種類になりたいが、ここから先に進まないことよくある。もしかして、それは噂の<span style="color:grey"><strong>ザー超空洞</strong></span>のせいかな?</p>

<p><strong>業務系アプリプログラマー</strong>。 <br />
あのね、あんたの会社にいいゲームだけじゃなくて、他の社員の作業効率を上げるソフトもいるよ（連絡関連、タスク管理、ブラウザープラグイン、などなど）。誰かそれをやらないといけない。<br />
そういうもの作りながら、ゲーム会社の特徴メリットを全部いただく：</p>
<ul>
  <li>低い給料;</li>
  <li>ワークライフバランスが悪い;</li>
  <li>首ランダムエンカウント（会社潰れる、プロジェクト無くなり、契約終了）;</li>
</ul>

<p>後、ゲーム開発に直接関わってないから、クレジット画面に記載されない。ガ〜ン。<br />
このプログラマーたちがGDCにいかない、カンファレンスに出演しない、インタービュー聞かれない。<br />
奥底へよろしく。<br />
ゲーム業界に突入することすでに複雑、でも中にいる時も（少なくともエンジニアに）超えないといけない壁多いです。</p>

<p>Stanisław Lecの言葉で言えば、「どん底に届いたと思った時に、下からコンコンと聞こえた」。<br />
あそこにスロットマシーンやソシャゲーを作る人もいるから、今のどん底がよっぽどマシじゃない？<br />
<span style="color:grey"><strong>ザー超空洞</strong></span>の向こう側の人たちでも、今の居場所が個人的にどん底だと思っているかもしれない。そういう考えの流れで、やっぱりゲーム業界自体はどん底であるかも。そしてデベロッパーみんな同じ船で奥底へ向かっている。<br />
というわけで、このブログがどん底にいるエンジニアの考え事をメモるため、<span style="color:red"><strong>at the bottom of gamedev</strong></span>。</p>

  </div><a class="u-url" href="/jp/none/2020/10/16/introduction.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer">

</footer>
</body>

</html>
